<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="tax_rates" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="filterid" class="java.lang.String">
		<defaultValueExpression><![CDATA["1"]]></defaultValueExpression>
	</parameter>
	<parameter name="tax_type_id" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT tax_rates.tax_range, tax_rates.tax_rate, tax_rates.narrative
FROM tax_rates
WHERE (tax_rates.tax_type_id = $P{tax_type_id})
ORDER BY tax_rates.tax_range;]]>
	</queryString>
	<field name="tax_range" class="java.lang.Double"/>
	<field name="tax_rate" class="java.lang.Double"/>
	<field name="narrative" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="1" y="0" width="446" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Tax Rates]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="1" y="0" width="115" height="15" forecolor="#000000"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Tax Range]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="116" y="0" width="122" height="15" forecolor="#000000"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Tax Rate]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="238" y="0" width="288" height="15" forecolor="#000000"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Narrative]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement style="Detail" x="1" y="0" width="115" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{tax_range}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement style="Detail" x="116" y="0" width="122" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{tax_rate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" x="238" y="0" width="288" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{narrative}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
