<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="vw_department_roles" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT vw_department_roles.department_name, vw_department_roles.department_role_name, vw_department_roles.parent_role_name
FROM vw_department_roles
ORDER BY vw_department_roles.department_id;]]>
	</queryString>
	<field name="department_name" class="java.lang.String"/>
	<field name="department_role_name" class="java.lang.String"/>
	<field name="parent_role_name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="66" y="0" width="446" height="62"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="24" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Department Roles Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="1" y="0" width="175" height="15" forecolor="#000000"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Department Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="176" y="0" width="175" height="15" forecolor="#000000"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Department Role Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="351" y="0" width="175" height="15" forecolor="#000000"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Reporting To]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Detail" isPrintRepeatedValues="false" x="1" y="0" width="175" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{department_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Detail" x="176" y="0" width="175" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{department_role_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Detail" x="351" y="0" width="175" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{parent_role_name}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="15" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE, d MMMMM yyyy HH:mm:ss Z">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
