<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="vw_employee_month_1" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="filterid" class="java.lang.String">
		<defaultValueExpression><![CDATA["1"]]></defaultValueExpression>
	</parameter>
	<parameter name="organd" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
vw_employee_month.period_year, vw_employee_month.period_month,
vw_employee_month.entity_id, vw_employee_month.entity_name,
 vw_employee_month.overtime,
 vw_employee_month.basic_pay, vw_employee_month.payroll_allowance, vw_employee_month.payroll_deduction, vw_employee_month.payroll_expense, vw_employee_month.payroll_tax, vw_employee_month.net_pay,
per_diem, advance, advance_deduction, banked, cost
FROM vw_employee_month
WHERE (vw_employee_month.period_id = '$P!{filterid}')
$P!{organd}
ORDER BY vw_employee_month.entity_id;]]>
	</queryString>
	<field name="period_year" class="java.lang.String"/>
	<field name="period_month" class="java.lang.String"/>
	<field name="entity_id" class="java.lang.Integer"/>
	<field name="entity_name" class="java.lang.String"/>
	<field name="overtime" class="java.lang.Double"/>
	<field name="basic_pay" class="java.lang.Double"/>
	<field name="payroll_allowance" class="java.lang.Double"/>
	<field name="payroll_deduction" class="java.lang.Double"/>
	<field name="payroll_expense" class="java.lang.Double"/>
	<field name="payroll_tax" class="java.lang.Double"/>
	<field name="net_pay" class="java.lang.Double"/>
	<field name="per_diem" class="java.lang.Double"/>
	<field name="advance" class="java.lang.Double"/>
	<field name="advance_deduction" class="java.lang.Double"/>
	<field name="banked" class="java.lang.Double"/>
	<field name="cost" class="java.lang.Double"/>
	<variable name="basic_pay_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{basic_pay}]]></variableExpression>
	</variable>
	<variable name="payroll_allowance_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{payroll_allowance}]]></variableExpression>
	</variable>
	<variable name="payroll_deduction_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{payroll_deduction}]]></variableExpression>
	</variable>
	<variable name="payroll_expense_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{payroll_expense}]]></variableExpression>
	</variable>
	<variable name="payroll_tax_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{payroll_tax}]]></variableExpression>
	</variable>
	<variable name="net_pay_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{net_pay}]]></variableExpression>
	</variable>
	<variable name="overtime_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{overtime}]]></variableExpression>
	</variable>
	<variable name="per_diem_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{per_diem}]]></variableExpression>
	</variable>
	<variable name="advance_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{advance}]]></variableExpression>
	</variable>
	<variable name="advance_deduction_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{advance_deduction}]]></variableExpression>
	</variable>
	<variable name="banked_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{banked}]]></variableExpression>
	</variable>
	<variable name="cost_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{cost}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="66" y="0" width="303" height="41"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="24" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Employee Month Report]]></text>
			</staticText>
			<textField>
				<reportElement x="369" y="21" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{period_year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="469" y="21" width="177" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{period_month}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="1" y="0" width="22" height="15" forecolor="#000000"/>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="23" y="0" width="146" height="15" forecolor="#000000"/>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Entity Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="169" y="0" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Basic Pay]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="269" y="0" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Allowance]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="319" y="0" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Deduction]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="369" y="0" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Expense]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="419" y="0" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Tax]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="469" y="0" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Net Pay]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="219" y="0" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Overtime]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="519" y="1" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Per Diem]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="619" y="1" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Recovery]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="669" y="1" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Banked]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="719" y="1" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Cost]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="569" y="1" width="50" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Advance]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Detail" x="1" y="0" width="22" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$F{entity_id}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Detail" x="23" y="0" width="146" height="15"/>
					<textElement>
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{entity_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="169" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{basic_pay}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="269" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{payroll_allowance}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="319" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{payroll_deduction}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="369" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{payroll_expense}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="419" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{payroll_tax}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="469" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{net_pay}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="219" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{overtime}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="569" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{advance}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="719" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{cost}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="619" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{advance_deduction}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="669" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{banked}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement style="Detail" x="519" y="0" width="50" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{per_diem}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="15" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="56" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="823" height="24" forecolor="#D0B48E" backcolor="#F2EBDF"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="776" y="0" width="40" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="696" y="0" width="80" height="20" forecolor="#736343"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE, d MMMMM yyyy HH:mm:ss Z">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement key="element-93" x="392" y="36" width="55" height="16" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Signature :]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-91" x="13" y="38" width="55" height="16" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Approval]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-92" x="87" y="38" width="55" height="16" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Name :]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="147" y="52" width="194" height="1"/>
			</line>
			<line>
				<reportElement key="line-2" x="452" y="52" width="194" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="19" splitType="Stretch">
			<textField pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement x="169" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{basic_pay_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement x="269" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{payroll_allowance_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement x="319" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{payroll_deduction_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement x="369" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{payroll_expense_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement x="419" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{payroll_tax_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement x="469" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{net_pay_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="23" y="2" width="146" height="15" forecolor="#000000"/>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Totals]]></text>
			</staticText>
			<textField pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement x="219" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{overtime_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)">
				<reportElement x="519" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{per_diem_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)">
				<reportElement x="569" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{advance_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)">
				<reportElement x="619" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{advance_deduction_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)">
				<reportElement x="669" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{banked_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)">
				<reportElement x="719" y="2" width="50" height="15"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{cost_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
