<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="vw_employee_leave" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="filterid" class="java.lang.String">
		<defaultValueExpression><![CDATA["1"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT vw_employee_leave.entity_name, vw_employee_leave.leave_type_name, vw_employee_leave.leave_from, vw_employee_leave.leave_to, vw_employee_leave.approve_status, vw_employee_leave.Leave_days, vw_employee_leave.narrative,
EXTRACT(YEAR FROM vw_employee_leave.leave_from) as leave_year
FROM vw_employee_leave
WHERE (vw_employee_leave.approve_status <> 'Rejected')
ORDER BY vw_employee_leave.entity_name, EXTRACT(YEAR FROM vw_employee_leave.leave_from) desc, vw_employee_leave.leave_type_id, vw_employee_leave.leave_from desc;]]>
	</queryString>
	<field name="entity_name" class="java.lang.String"/>
	<field name="leave_type_name" class="java.lang.String"/>
	<field name="leave_from" class="java.sql.Date"/>
	<field name="leave_to" class="java.sql.Date"/>
	<field name="approve_status" class="java.lang.String"/>
	<field name="leave_days" class="java.lang.Double"/>
	<field name="narrative" class="java.lang.String"/>
	<field name="leave_year" class="java.lang.Double"/>
	<variable name="leave_days_1" class="java.lang.Double" resetType="Group" resetGroup="entity_name" calculation="Sum">
		<variableExpression><![CDATA[$F{leave_days}]]></variableExpression>
	</variable>
	<variable name="leave_days_2" class="java.lang.Double" resetType="Group" resetGroup="leave_year" calculation="Sum">
		<variableExpression><![CDATA[$F{leave_days}]]></variableExpression>
	</variable>
	<group name="entity_name">
		<groupExpression><![CDATA[$F{entity_name}]]></groupExpression>
		<groupHeader>
			<band height="23">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Detail" x="1" y="0" width="346" height="15"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{entity_name}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="32">
				<textField pattern="#,##0.0;-#,##0.0" isBlankWhenNull="true">
					<reportElement x="343" y="6" width="56" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement>
						<font fontName="Times New Roman" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{leave_days_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="leave_year">
		<groupExpression><![CDATA[$F{leave_year}]]></groupExpression>
		<groupHeader>
			<band height="39">
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="36" width="555" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="Column header" x="1" y="21" width="136" height="15" forecolor="#000000"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Leave Type Name]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="137" y="21" width="75" height="15" forecolor="#000000"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Leave From]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="212" y="21" width="75" height="15" forecolor="#000000"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Leave To]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="287" y="21" width="56" height="15" forecolor="#000000"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Approved]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="343" y="21" width="56" height="15" forecolor="#000000"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Days]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="399" y="21" width="153" height="15" forecolor="#000000"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<text><![CDATA[Narrative]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="###0;-###0" isBlankWhenNull="true">
					<reportElement style="Detail" x="1" y="1" width="249" height="15"/>
					<textElement>
						<font fontName="Times New Roman" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{leave_year}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="35">
				<textField pattern="#,##0.0;-#,##0.0" isBlankWhenNull="true">
					<reportElement x="343" y="9" width="56" height="20"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="1.0" lineStyle="Double"/>
					</box>
					<textElement>
						<font fontName="Times New Roman" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{leave_days_2}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="66" y="0" width="446" height="62"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="24" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Employee Leave Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="4" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Detail" x="1" y="0" width="136" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{leave_type_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd-MMM-yyyy" isBlankWhenNull="true">
					<reportElement style="Detail" x="137" y="0" width="75" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{leave_from}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd-MMM-yyyy" isBlankWhenNull="true">
					<reportElement style="Detail" x="212" y="0" width="75" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{leave_to}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Detail" x="287" y="0" width="56" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{approve_status}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.0;-#,##0.0" isBlankWhenNull="true">
					<reportElement style="Detail" x="343" y="0" width="56" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{leave_days}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement style="Detail" x="399" y="0" width="153" height="15"/>
					<textElement>
						<font fontName="Times New Roman"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{narrative}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="15" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE, d MMMMM yyyy HH:mm:ss Z">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
