<APPLIST dbpassword="Baraza2011" dbtemplate="baraza" dbpath="jdbc:postgresql://localhost/postgres" dbclass="org.postgresql.Driver" dbusername="postgres" mode="run">
	<APP dbpassword="Baraza2011" dbpath="jdbc:postgresql://localhost/hr" dbname="icta" path="icta" xmlfile="icta.xml" dbclass="org.postgresql.Driver" dbusername="postgres" auth="entity">ICTA</APP>
	<APP dbpassword="Baraza2011" dbpath="jdbc:postgresql://localhost/hr" dbname="hr" path="hr" xmlfile="payroll.xml" dbclass="org.postgresql.Driver" dbusername="postgres" auth="entity">Payroll</APP>
	<APP dbpassword="Baraza2011" dbpath="jdbc:postgresql://localhost/hr" dbname="hr" path="hr" xmlfile="projects.xml" dbclass="org.postgresql.Driver" dbusername="postgres" auth="entity">Projects</APP>
	<APP dbpassword="Baraza2011" dbpath="jdbc:postgresql://localhost/baraza" dbname="baraza" path="baraza" xmlfile="baraza.xml" dbclass="org.postgresql.Driver" dbusername="postgres" auth="entity">Baraza</APP>
	<SERVER dbpassword="Baraza2011" dbpath="jdbc:postgresql://localhost/hr" dbname="hr" path="hr" xmlfile="tomcat.xml" disable="false" dbclass="org.postgresql.Driver" dbusername="postgres">HR Tomcat Server</SERVER>
	<SERVER dbpassword="Baraza2011" dbpath="jdbc:postgresql://localhost/hr" dbname="hr" path="hr" xmlfile="mail.xml" disable="true" dbclass="org.postgresql.Driver" dbusername="postgres">Mail Escalation Server</SERVER>
</APPLIST>
